#ifndef _Ori_STM32Lib_SX1278Registers_HeaderFile
#define _Ori_STM32Lib_SX1278Registers_HeaderFile

#define REG_OP_MODE 0x01
#define REG_OP_MODE_LONG_RANGE_MODE 0x80
#define REG_OP_MODE_SLEEP 0x00
#define REG_OP_MODE_STDBY 0x01
#define REG_OP_MODE_TX 0x03
#define REG_OP_MODE_RX_CONTINUOUS 0x05

#define REG_IRQ_FLAGS 0x12

#define REG_FRF_MSB 0x06
#define REG_FRF_MID 0x07
#define REG_FRF_LSB 0x08

#define REG_FIFO 0x00
#define REG_FIFO_ADDR_PTR 0x0d
#define REG_FIFO_TX_BASE_ADDR 0x0e
#define REG_FIFO_RX_BASE_ADDR 0x0f
#define REG_FIFO_RX_CURRENT_ADDR 0x10

#define REG_LNA 0x0c
#define REG_LNA_BOOST_HF_ON 0x03
#define REG_LNA_BOOST_HF_OFF 0x00

#define REG_MODEM_CONFIG_1 0x1d
#define REG_MODEM_CONFIG_1_EXPLICIT_HEADER_MODE 0xfe
#define REG_MODEM_CONFIG_2 0x1e
#define REG_MODEM_CONFIG_3 0x26
#define REG_MODEM_CONFIG_3_AGC_AUTO_ON 0x04

#define REG_PA_DAC 0x4d
#define REG_PA_DAC_PA_BOOST_ON 0x87
#define REG_PA_DAC_PA_BOOST_OFF 0x04
#define REG_PA_CONFIG 0x09
#define REG_PA_CONFIG_PA_BOOST 0x80

#define REG_DIO_MAPPING_1 0x40
#define REG_DIO_MAPPING_1_RX_DONE 0x00
#define REG_DIO_MAPPING_1_TX_DONE 0x40

#define REG_DETECTION_OPTIMIZE  0x31
#define REG_DETECTION_THRESHOLD 0x37

#define REG_OCP 0x0b
#define REG_RX_NB_BYTES 0x13
#define REG_VERSION 0x42
#define REG_PAYLOAD_LENGTH 0x22

#endif
