
function (AddDependency LIB TARGET)
    include_directories (${ROOT_DIRRECTORY}/${LIB}/include)
    target_link_libraries (${TARGET} ${LIB})
endfunction()

function (ConfigureProject TARGET)
    AddGroups (${TARGET})
    
    foreach (LIB ${LIBRARIES})
        string (FIND "${ALL_PROJECTS}" "${LIB}" RES)
        if (NOT ${RES} EQUAL -1)
            list (APPEND INCLUDES ${LIB})
        endif()
    endforeach()
    
    if (${BUILD_SWIG})
        if (${SWIG_GLOBAL} EQUAL 1)
            AddSwig (${TARGET})
        endif()
    endif()
    
    if (${ADD_RESOURCES})
        AddResources (${TARGET})
    endif()
    
    if (${ADD_SHARP_TEST})
        AddSharpTestLib (${TARGET})
    endif()
    
    SetOutputDirs()

    if (${CONFIGURATION_TYPE} STREQUAL "SHARED_LIBRARY")
        add_library (${TARGET} SHARED ${SRC} ${INCLUDE})
    elseif (${CONFIGURATION_TYPE} STREQUAL "STATIC_LIBRARY")
        add_library (${TARGET} STATIC ${SRC} ${INCLUDE})
    else (${CONFIGURATION_TYPE} STREQUAL "APPLICATION")
        add_executable (${TARGET} ${SRC} ${INCLUDE})
    endif()
    
    include_directories (${ROOT_DIRRECTORY}/${TARGET}/include)
    foreach (LIB ${LIBRARIES})
        string (FIND "${ALL_PROJECTS}" "${LIB}" RES)
        if (NOT ${RES} EQUAL -1)
            AddDependency (${LIB} ${TARGET})
        else()
            FindLibrary (${LIB} ${TARGET})
        endif()
    endforeach()
endfunction()