/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#ifndef SWIG_PeerConnectionLib_WRAP_H_
#define SWIG_PeerConnectionLib_WRAP_H_

class SwigDirector_Ori_DataChannelObserver : public Ori::DataChannelObserver, public Swig::Director {

public:
    SwigDirector_Ori_DataChannelObserver();
    virtual void OnOpenned();
    virtual void OnMessage(Ori::Base::ByteArray const &theMessage);
    virtual ~SwigDirector_Ori_DataChannelObserver();

    typedef void (SWIGSTDCALL* SWIG_Callback0_t)();
    typedef void (SWIGSTDCALL* SWIG_Callback1_t)(void *);
    void swig_connect_director(SWIG_Callback0_t callbackOnOpenned, SWIG_Callback1_t callbackOnMessage);

private:
    SWIG_Callback0_t swig_callbackOnOpenned;
    SWIG_Callback1_t swig_callbackOnMessage;
    void swig_init_callbacks();
};

class SwigDirector_Ori_PeerConnectionObserver : public Ori::PeerConnectionObserver, public Swig::Director {

public:
    SwigDirector_Ori_PeerConnectionObserver();
    virtual void OnCreateAnswer(Ori::Base::String const &arg0);
    virtual void OnCreateOffer(Ori::Base::String const &arg0);
    virtual void OnIceCandidate(Ori::Base::String const &arg0);
    virtual void OnDataChannel();
    virtual void OnLog(Ori::Base::String const &theInfo);

    typedef void (SWIGSTDCALL* SWIG_Callback0_t)(void *);
    typedef void (SWIGSTDCALL* SWIG_Callback1_t)(void *);
    typedef void (SWIGSTDCALL* SWIG_Callback2_t)(void *);
    typedef void (SWIGSTDCALL* SWIG_Callback3_t)();
    typedef void (SWIGSTDCALL* SWIG_Callback4_t)(void *);
    void swig_connect_director(SWIG_Callback0_t callbackOnCreateAnswer, SWIG_Callback1_t callbackOnCreateOffer, SWIG_Callback2_t callbackOnIceCandidate, SWIG_Callback3_t callbackOnDataChannel, SWIG_Callback4_t callbackOnLog);

private:
    SWIG_Callback0_t swig_callbackOnCreateAnswer;
    SWIG_Callback1_t swig_callbackOnCreateOffer;
    SWIG_Callback2_t swig_callbackOnIceCandidate;
    SWIG_Callback3_t swig_callbackOnDataChannel;
    SWIG_Callback4_t swig_callbackOnLog;
    void swig_init_callbacks();
};


#endif
