/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.1
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */


#ifndef SWIGCSHARP
#define SWIGCSHARP
#endif

#define SWIG_DIRECTORS


#ifdef __cplusplus
/* SwigValueWrapper is described in swig.swg */
template<typename T> class SwigValueWrapper {
  struct SwigMovePointer {
    T *ptr;
    SwigMovePointer(T *p) : ptr(p) { }
    ~SwigMovePointer() { delete ptr; }
    SwigMovePointer& operator=(SwigMovePointer& rhs) { T* oldptr = ptr; ptr = 0; delete oldptr; ptr = rhs.ptr; rhs.ptr = 0; return *this; }
  } pointer;
  SwigValueWrapper& operator=(const SwigValueWrapper<T>& rhs);
  SwigValueWrapper(const SwigValueWrapper<T>& rhs);
public:
  SwigValueWrapper() : pointer(0) { }
  SwigValueWrapper& operator=(const T& t) { SwigMovePointer tmp(new T(t)); pointer = tmp; return *this; }
  operator T&() const { return *pointer.ptr; }
  T *operator&() { return pointer.ptr; }
};

template <typename T> T SwigValueInit() {
  return T();
}
#endif

/* -----------------------------------------------------------------------------
 *  This section contains generic SWIG labels for method/variable
 *  declarations/attributes, and other compiler dependent labels.
 * ----------------------------------------------------------------------------- */

/* template workaround for compilers that cannot correctly implement the C++ standard */
#ifndef SWIGTEMPLATEDISAMBIGUATOR
# if defined(__SUNPRO_CC) && (__SUNPRO_CC <= 0x560)
#  define SWIGTEMPLATEDISAMBIGUATOR template
# elif defined(__HP_aCC)
/* Needed even with `aCC -AA' when `aCC -V' reports HP ANSI C++ B3910B A.03.55 */
/* If we find a maximum version that requires this, the test would be __HP_aCC <= 35500 for A.03.55 */
#  define SWIGTEMPLATEDISAMBIGUATOR template
# else
#  define SWIGTEMPLATEDISAMBIGUATOR
# endif
#endif

/* inline attribute */
#ifndef SWIGINLINE
# if defined(__cplusplus) || (defined(__GNUC__) && !defined(__STRICT_ANSI__))
#   define SWIGINLINE inline
# else
#   define SWIGINLINE
# endif
#endif

/* attribute recognised by some compilers to avoid 'unused' warnings */
#ifndef SWIGUNUSED
# if defined(__GNUC__)
#   if !(defined(__cplusplus)) || (__GNUC__ > 3 || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4))
#     define SWIGUNUSED __attribute__ ((__unused__))
#   else
#     define SWIGUNUSED
#   endif
# elif defined(__ICC)
#   define SWIGUNUSED __attribute__ ((__unused__))
# else
#   define SWIGUNUSED
# endif
#endif

#ifndef SWIG_MSC_UNSUPPRESS_4505
# if defined(_MSC_VER)
#   pragma warning(disable : 4505) /* unreferenced local function has been removed */
# endif
#endif

#ifndef SWIGUNUSEDPARM
# ifdef __cplusplus
#   define SWIGUNUSEDPARM(p)
# else
#   define SWIGUNUSEDPARM(p) p SWIGUNUSED
# endif
#endif

/* internal SWIG method */
#ifndef SWIGINTERN
# define SWIGINTERN static SWIGUNUSED
#endif

/* internal inline SWIG method */
#ifndef SWIGINTERNINLINE
# define SWIGINTERNINLINE SWIGINTERN SWIGINLINE
#endif

/* exporting methods */
#if defined(__GNUC__)
#  if (__GNUC__ >= 4) || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4)
#    ifndef GCC_HASCLASSVISIBILITY
#      define GCC_HASCLASSVISIBILITY
#    endif
#  endif
#endif

#ifndef SWIGEXPORT
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   if defined(STATIC_LINKED)
#     define SWIGEXPORT
#   else
#     define SWIGEXPORT __declspec(dllexport)
#   endif
# else
#   if defined(__GNUC__) && defined(GCC_HASCLASSVISIBILITY)
#     define SWIGEXPORT __attribute__ ((visibility("default")))
#   else
#     define SWIGEXPORT
#   endif
# endif
#endif

/* calling conventions for Windows */
#ifndef SWIGSTDCALL
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   define SWIGSTDCALL __stdcall
# else
#   define SWIGSTDCALL
# endif
#endif

/* Deal with Microsoft's attempt at deprecating C standard runtime functions */
#if !defined(SWIG_NO_CRT_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_CRT_SECURE_NO_DEPRECATE)
# define _CRT_SECURE_NO_DEPRECATE
#endif

/* Deal with Microsoft's attempt at deprecating methods in the standard C++ library */
#if !defined(SWIG_NO_SCL_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_SCL_SECURE_NO_DEPRECATE)
# define _SCL_SECURE_NO_DEPRECATE
#endif

/* Deal with Apple's deprecated 'AssertMacros.h' from Carbon-framework */
#if defined(__APPLE__) && !defined(__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES)
# define __ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES 0
#endif

/* Intel's compiler complains if a variable which was never initialised is
 * cast to void, which is a common idiom which we use to indicate that we
 * are aware a variable isn't used.  So we just silence that warning.
 * See: https://github.com/swig/swig/issues/192 for more discussion.
 */
#ifdef __INTEL_COMPILER
# pragma warning disable 592
#endif


#include <stdlib.h>
#include <string.h>
#include <stdio.h>


/* Support for throwing C# exceptions from C/C++. There are two types: 
 * Exceptions that take a message and ArgumentExceptions that take a message and a parameter name. */
typedef enum {
  SWIG_CSharpApplicationException,
  SWIG_CSharpArithmeticException,
  SWIG_CSharpDivideByZeroException,
  SWIG_CSharpIndexOutOfRangeException,
  SWIG_CSharpInvalidCastException,
  SWIG_CSharpInvalidOperationException,
  SWIG_CSharpIOException,
  SWIG_CSharpNullReferenceException,
  SWIG_CSharpOutOfMemoryException,
  SWIG_CSharpOverflowException,
  SWIG_CSharpSystemException
} SWIG_CSharpExceptionCodes;

typedef enum {
  SWIG_CSharpArgumentException,
  SWIG_CSharpArgumentNullException,
  SWIG_CSharpArgumentOutOfRangeException
} SWIG_CSharpExceptionArgumentCodes;

typedef void (SWIGSTDCALL* SWIG_CSharpExceptionCallback_t)(const char *);
typedef void (SWIGSTDCALL* SWIG_CSharpExceptionArgumentCallback_t)(const char *, const char *);

typedef struct {
  SWIG_CSharpExceptionCodes code;
  SWIG_CSharpExceptionCallback_t callback;
} SWIG_CSharpException_t;

typedef struct {
  SWIG_CSharpExceptionArgumentCodes code;
  SWIG_CSharpExceptionArgumentCallback_t callback;
} SWIG_CSharpExceptionArgument_t;

static SWIG_CSharpException_t SWIG_csharp_exceptions[] = {
  { SWIG_CSharpApplicationException, NULL },
  { SWIG_CSharpArithmeticException, NULL },
  { SWIG_CSharpDivideByZeroException, NULL },
  { SWIG_CSharpIndexOutOfRangeException, NULL },
  { SWIG_CSharpInvalidCastException, NULL },
  { SWIG_CSharpInvalidOperationException, NULL },
  { SWIG_CSharpIOException, NULL },
  { SWIG_CSharpNullReferenceException, NULL },
  { SWIG_CSharpOutOfMemoryException, NULL },
  { SWIG_CSharpOverflowException, NULL },
  { SWIG_CSharpSystemException, NULL }
};

static SWIG_CSharpExceptionArgument_t SWIG_csharp_exceptions_argument[] = {
  { SWIG_CSharpArgumentException, NULL },
  { SWIG_CSharpArgumentNullException, NULL },
  { SWIG_CSharpArgumentOutOfRangeException, NULL }
};

static void SWIGUNUSED SWIG_CSharpSetPendingException(SWIG_CSharpExceptionCodes code, const char *msg) {
  SWIG_CSharpExceptionCallback_t callback = SWIG_csharp_exceptions[SWIG_CSharpApplicationException].callback;
  if ((size_t)code < sizeof(SWIG_csharp_exceptions)/sizeof(SWIG_CSharpException_t)) {
    callback = SWIG_csharp_exceptions[code].callback;
  }
  callback(msg);
}

static void SWIGUNUSED SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpExceptionArgumentCodes code, const char *msg, const char *param_name) {
  SWIG_CSharpExceptionArgumentCallback_t callback = SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentException].callback;
  if ((size_t)code < sizeof(SWIG_csharp_exceptions_argument)/sizeof(SWIG_CSharpExceptionArgument_t)) {
    callback = SWIG_csharp_exceptions_argument[code].callback;
  }
  callback(msg, param_name);
}


#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT void SWIGSTDCALL SWIGRegisterExceptionCallbacks_PeerConnectionLib(
                                                SWIG_CSharpExceptionCallback_t applicationCallback,
                                                SWIG_CSharpExceptionCallback_t arithmeticCallback,
                                                SWIG_CSharpExceptionCallback_t divideByZeroCallback, 
                                                SWIG_CSharpExceptionCallback_t indexOutOfRangeCallback, 
                                                SWIG_CSharpExceptionCallback_t invalidCastCallback,
                                                SWIG_CSharpExceptionCallback_t invalidOperationCallback,
                                                SWIG_CSharpExceptionCallback_t ioCallback,
                                                SWIG_CSharpExceptionCallback_t nullReferenceCallback,
                                                SWIG_CSharpExceptionCallback_t outOfMemoryCallback, 
                                                SWIG_CSharpExceptionCallback_t overflowCallback, 
                                                SWIG_CSharpExceptionCallback_t systemCallback) {
  SWIG_csharp_exceptions[SWIG_CSharpApplicationException].callback = applicationCallback;
  SWIG_csharp_exceptions[SWIG_CSharpArithmeticException].callback = arithmeticCallback;
  SWIG_csharp_exceptions[SWIG_CSharpDivideByZeroException].callback = divideByZeroCallback;
  SWIG_csharp_exceptions[SWIG_CSharpIndexOutOfRangeException].callback = indexOutOfRangeCallback;
  SWIG_csharp_exceptions[SWIG_CSharpInvalidCastException].callback = invalidCastCallback;
  SWIG_csharp_exceptions[SWIG_CSharpInvalidOperationException].callback = invalidOperationCallback;
  SWIG_csharp_exceptions[SWIG_CSharpIOException].callback = ioCallback;
  SWIG_csharp_exceptions[SWIG_CSharpNullReferenceException].callback = nullReferenceCallback;
  SWIG_csharp_exceptions[SWIG_CSharpOutOfMemoryException].callback = outOfMemoryCallback;
  SWIG_csharp_exceptions[SWIG_CSharpOverflowException].callback = overflowCallback;
  SWIG_csharp_exceptions[SWIG_CSharpSystemException].callback = systemCallback;
}

#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT void SWIGSTDCALL SWIGRegisterExceptionArgumentCallbacks_PeerConnectionLib(
                                                SWIG_CSharpExceptionArgumentCallback_t argumentCallback,
                                                SWIG_CSharpExceptionArgumentCallback_t argumentNullCallback,
                                                SWIG_CSharpExceptionArgumentCallback_t argumentOutOfRangeCallback) {
  SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentException].callback = argumentCallback;
  SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentNullException].callback = argumentNullCallback;
  SWIG_csharp_exceptions_argument[SWIG_CSharpArgumentOutOfRangeException].callback = argumentOutOfRangeCallback;
}


/* Callback for returning strings to C# without leaking memory */
typedef char * (SWIGSTDCALL* SWIG_CSharpStringHelperCallback)(const char *);
static SWIG_CSharpStringHelperCallback SWIG_csharp_string_callback = NULL;


#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT void SWIGSTDCALL SWIGRegisterStringCallback_PeerConnectionLib(SWIG_CSharpStringHelperCallback callback) {
  SWIG_csharp_string_callback = callback;
}


/* Contract support */

#define SWIG_contract_assert(nullreturn, expr, msg) if (!(expr)) {SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentOutOfRangeException, msg, ""); return nullreturn; } else

/* -----------------------------------------------------------------------------
 * director_common.swg
 *
 * This file contains support for director classes which is common between
 * languages.
 * ----------------------------------------------------------------------------- */

/*
  Use -DSWIG_DIRECTOR_STATIC if you prefer to avoid the use of the
  'Swig' namespace. This could be useful for multi-modules projects.
*/
#ifdef SWIG_DIRECTOR_STATIC
/* Force anonymous (static) namespace */
#define Swig
#endif
/* -----------------------------------------------------------------------------
 * director.swg
 *
 * This file contains support for director classes so that C# proxy
 * methods can be called from C++.
 * ----------------------------------------------------------------------------- */

#if defined(DEBUG_DIRECTOR_OWNED)
#include <iostream>
#endif
#include <string>
#include <exception>

namespace Swig {
  /* Director base class - not currently used in C# directors */
  class Director {
  };

  /* Base class for director exceptions */
  class DirectorException : public std::exception {
  protected:
    std::string swig_msg;

  public:
    DirectorException(const char *msg) : swig_msg(msg) {
    }

    DirectorException(const std::string &msg) : swig_msg(msg) {
    }

    virtual ~DirectorException() throw() {
    }

    const char *what() const throw() {
      return swig_msg.c_str();
    }
  };

  /* Pure virtual method exception */
  class DirectorPureVirtualException : public DirectorException {
  public:
    DirectorPureVirtualException(const char *msg) : DirectorException(std::string("Attempt to invoke pure virtual method ") + msg) {
    }

    static void raise(const char *msg) {
      throw DirectorPureVirtualException(msg);
    }
  };
}


#include <string>


#include <typeinfo>
#include <stdexcept>


#include <vector>
#include <algorithm>
#include <stdexcept>


#define WEBRTC_WIN
#include <memory>


#include <Ori/IceCandidate.hxx>

SWIGINTERN void Ori_Ori_IceCandidate_SetSdpMid(Ori::IceCandidate *self,Ori::Base::String const &theSdpMid){
		self->SdpMid() = theSdpMid;
	}
SWIGINTERN void Ori_Ori_IceCandidate_SetCandidate(Ori::IceCandidate *self,Ori::Base::String const &theCandidate){
		self->Candidate() = theCandidate;
	}
SWIGINTERN void Ori_Ori_IceCandidate_SetSdpMlineIndex(Ori::IceCandidate *self,int theSdpMlineIndex){
		self->SdpMlineIndex() = theSdpMlineIndex;
	}

#include <Ori/SessionDescription.hxx>

SWIGINTERN void Ori_Ori_SessionDescription_SetSdp(Ori::SessionDescription *self,Ori::Base::String const &theSdp){
		self->Sdp() = theSdp;
	}
SWIGINTERN void Ori_Ori_SessionDescription_SetType(Ori::SessionDescription *self,Ori::SessionDescription::DescriptionType theType){
		self->Type() = theType;
	}

#include <Ori/DataChannelObserver.hxx>


#include <Ori/PeerConnectionObserver.hxx>


#include <Ori/PeerConnection.hxx>


#include <Ori/PeerConnectionInit.hxx>



/* ---------------------------------------------------
 * C++ director class methods
 * --------------------------------------------------- */

#include "PeerConnection_wrap.h"

SwigDirector_Ori_DataChannelObserver::SwigDirector_Ori_DataChannelObserver() : Ori::DataChannelObserver(), Swig::Director() {
  swig_init_callbacks();
}

void SwigDirector_Ori_DataChannelObserver::OnOpenned() {
  if (!swig_callbackOnOpenned) {
    Ori::DataChannelObserver::OnOpenned();
    return;
  } else {
    swig_callbackOnOpenned();
  }
}

void SwigDirector_Ori_DataChannelObserver::OnMessage(Ori::Base::ByteArray const &theMessage) {
  void * jtheMessage = 0 ;
  
  if (!swig_callbackOnMessage) {
    Ori::DataChannelObserver::OnMessage(theMessage);
    return;
  } else {
    jtheMessage = (Ori::Base::ByteArray *) &theMessage; 
    swig_callbackOnMessage(jtheMessage);
  }
}

SwigDirector_Ori_DataChannelObserver::~SwigDirector_Ori_DataChannelObserver() {
  
}


void SwigDirector_Ori_DataChannelObserver::swig_connect_director(SWIG_Callback0_t callbackOnOpenned, SWIG_Callback1_t callbackOnMessage) {
  swig_callbackOnOpenned = callbackOnOpenned;
  swig_callbackOnMessage = callbackOnMessage;
}

void SwigDirector_Ori_DataChannelObserver::swig_init_callbacks() {
  swig_callbackOnOpenned = 0;
  swig_callbackOnMessage = 0;
}

SwigDirector_Ori_PeerConnectionObserver::SwigDirector_Ori_PeerConnectionObserver() : Ori::PeerConnectionObserver(), Swig::Director() {
  swig_init_callbacks();
}

void SwigDirector_Ori_PeerConnectionObserver::OnCreateAnswer(Ori::Base::String const &arg0) {
  void * jarg0 = 0 ;
  
  if (!swig_callbackOnCreateAnswer) {
    Ori::PeerConnectionObserver::OnCreateAnswer(arg0);
    return;
  } else {
    jarg0 = (Ori::Base::String *) &arg0; 
    swig_callbackOnCreateAnswer(jarg0);
  }
}

void SwigDirector_Ori_PeerConnectionObserver::OnCreateOffer(Ori::Base::String const &arg0) {
  void * jarg0 = 0 ;
  
  if (!swig_callbackOnCreateOffer) {
    Ori::PeerConnectionObserver::OnCreateOffer(arg0);
    return;
  } else {
    jarg0 = (Ori::Base::String *) &arg0; 
    swig_callbackOnCreateOffer(jarg0);
  }
}

void SwigDirector_Ori_PeerConnectionObserver::OnIceCandidate(Ori::Base::String const &arg0) {
  void * jarg0 = 0 ;
  
  if (!swig_callbackOnIceCandidate) {
    Ori::PeerConnectionObserver::OnIceCandidate(arg0);
    return;
  } else {
    jarg0 = (Ori::Base::String *) &arg0; 
    swig_callbackOnIceCandidate(jarg0);
  }
}

void SwigDirector_Ori_PeerConnectionObserver::OnDataChannel() {
  if (!swig_callbackOnDataChannel) {
    Ori::PeerConnectionObserver::OnDataChannel();
    return;
  } else {
    swig_callbackOnDataChannel();
  }
}

void SwigDirector_Ori_PeerConnectionObserver::OnLog(Ori::Base::String const &theInfo) {
  void * jtheInfo = 0 ;
  
  if (!swig_callbackOnLog) {
    Ori::PeerConnectionObserver::OnLog(theInfo);
    return;
  } else {
    jtheInfo = (Ori::Base::String *) &theInfo; 
    swig_callbackOnLog(jtheInfo);
  }
}

void SwigDirector_Ori_PeerConnectionObserver::swig_connect_director(SWIG_Callback0_t callbackOnCreateAnswer, SWIG_Callback1_t callbackOnCreateOffer, SWIG_Callback2_t callbackOnIceCandidate, SWIG_Callback3_t callbackOnDataChannel, SWIG_Callback4_t callbackOnLog) {
  swig_callbackOnCreateAnswer = callbackOnCreateAnswer;
  swig_callbackOnCreateOffer = callbackOnCreateOffer;
  swig_callbackOnIceCandidate = callbackOnIceCandidate;
  swig_callbackOnDataChannel = callbackOnDataChannel;
  swig_callbackOnLog = callbackOnLog;
}

void SwigDirector_Ori_PeerConnectionObserver::swig_init_callbacks() {
  swig_callbackOnCreateAnswer = 0;
  swig_callbackOnCreateOffer = 0;
  swig_callbackOnIceCandidate = 0;
  swig_callbackOnDataChannel = 0;
  swig_callbackOnLog = 0;
}


#ifdef __cplusplus
extern "C" {
#endif

SWIGEXPORT void * SWIGSTDCALL CSharp_Ori_IceCandidate_SdpMid__SWIG_0(void * jarg1) {
  void * jresult ;
  Ori::IceCandidate *arg1 = (Ori::IceCandidate *) 0 ;
  Ori::Base::String *result = 0 ;
  
  arg1 = (Ori::IceCandidate *)jarg1; 
  result = (Ori::Base::String *) &((Ori::IceCandidate const *)arg1)->SdpMid();
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_Ori_IceCandidate_Candidate__SWIG_0(void * jarg1) {
  void * jresult ;
  Ori::IceCandidate *arg1 = (Ori::IceCandidate *) 0 ;
  Ori::Base::String *result = 0 ;
  
  arg1 = (Ori::IceCandidate *)jarg1; 
  result = (Ori::Base::String *) &((Ori::IceCandidate const *)arg1)->Candidate();
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT int SWIGSTDCALL CSharp_Ori_IceCandidate_SdpMlineIndex__SWIG_0(void * jarg1) {
  int jresult ;
  Ori::IceCandidate *arg1 = (Ori::IceCandidate *) 0 ;
  int *result = 0 ;
  
  arg1 = (Ori::IceCandidate *)jarg1; 
  result = (int *) &((Ori::IceCandidate const *)arg1)->SdpMlineIndex();
  jresult = *result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_IceCandidate_SetSdpMid(void * jarg1, void * jarg2) {
  Ori::IceCandidate *arg1 = (Ori::IceCandidate *) 0 ;
  Ori::Base::String *arg2 = 0 ;
  
  arg1 = (Ori::IceCandidate *)jarg1; 
  arg2 = (Ori::Base::String *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::String const & type is null", 0);
    return ;
  } 
  Ori_Ori_IceCandidate_SetSdpMid(arg1,(Ori::Base::String const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_IceCandidate_SetCandidate(void * jarg1, void * jarg2) {
  Ori::IceCandidate *arg1 = (Ori::IceCandidate *) 0 ;
  Ori::Base::String *arg2 = 0 ;
  
  arg1 = (Ori::IceCandidate *)jarg1; 
  arg2 = (Ori::Base::String *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::String const & type is null", 0);
    return ;
  } 
  Ori_Ori_IceCandidate_SetCandidate(arg1,(Ori::Base::String const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_IceCandidate_SetSdpMlineIndex(void * jarg1, int jarg2) {
  Ori::IceCandidate *arg1 = (Ori::IceCandidate *) 0 ;
  int arg2 ;
  
  arg1 = (Ori::IceCandidate *)jarg1; 
  arg2 = (int)jarg2; 
  Ori_Ori_IceCandidate_SetSdpMlineIndex(arg1,arg2);
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_Ori_IceCandidate() {
  void * jresult ;
  Ori::IceCandidate *result = 0 ;
  
  result = (Ori::IceCandidate *)new Ori::IceCandidate();
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_Ori_IceCandidate(void * jarg1) {
  Ori::IceCandidate *arg1 = (Ori::IceCandidate *) 0 ;
  
  arg1 = (Ori::IceCandidate *)jarg1; 
  delete arg1;
}


SWIGEXPORT int SWIGSTDCALL CSharp_Ori_SessionDescription_Type__SWIG_0(void * jarg1) {
  int jresult ;
  Ori::SessionDescription *arg1 = (Ori::SessionDescription *) 0 ;
  Ori::SessionDescription::DescriptionType result;
  
  arg1 = (Ori::SessionDescription *)jarg1; 
  result = (Ori::SessionDescription::DescriptionType)((Ori::SessionDescription const *)arg1)->Type();
  jresult = (int)result; 
  return jresult;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_Ori_SessionDescription_Sdp__SWIG_0(void * jarg1) {
  void * jresult ;
  Ori::SessionDescription *arg1 = (Ori::SessionDescription *) 0 ;
  Ori::Base::String result;
  
  arg1 = (Ori::SessionDescription *)jarg1; 
  result = ((Ori::SessionDescription const *)arg1)->Sdp();
  jresult = new Ori::Base::String((const Ori::Base::String &)result); 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_SessionDescription_SetSdp(void * jarg1, void * jarg2) {
  Ori::SessionDescription *arg1 = (Ori::SessionDescription *) 0 ;
  Ori::Base::String *arg2 = 0 ;
  
  arg1 = (Ori::SessionDescription *)jarg1; 
  arg2 = (Ori::Base::String *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::String const & type is null", 0);
    return ;
  } 
  Ori_Ori_SessionDescription_SetSdp(arg1,(Ori::Base::String const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_SessionDescription_SetType(void * jarg1, int jarg2) {
  Ori::SessionDescription *arg1 = (Ori::SessionDescription *) 0 ;
  Ori::SessionDescription::DescriptionType arg2 ;
  
  arg1 = (Ori::SessionDescription *)jarg1; 
  arg2 = (Ori::SessionDescription::DescriptionType)jarg2; 
  Ori_Ori_SessionDescription_SetType(arg1,arg2);
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_Ori_SessionDescription() {
  void * jresult ;
  Ori::SessionDescription *result = 0 ;
  
  result = (Ori::SessionDescription *)new Ori::SessionDescription();
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_Ori_SessionDescription(void * jarg1) {
  Ori::SessionDescription *arg1 = (Ori::SessionDescription *) 0 ;
  
  arg1 = (Ori::SessionDescription *)jarg1; 
  delete arg1;
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_DataChannelObserver_OnOpenned(void * jarg1) {
  Ori::DataChannelObserver *arg1 = (Ori::DataChannelObserver *) 0 ;
  
  arg1 = (Ori::DataChannelObserver *)jarg1; 
  (arg1)->OnOpenned();
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_DataChannelObserver_OnOpennedSwigExplicitDataChannelObserver(void * jarg1) {
  Ori::DataChannelObserver *arg1 = (Ori::DataChannelObserver *) 0 ;
  
  arg1 = (Ori::DataChannelObserver *)jarg1; 
  (arg1)->Ori::DataChannelObserver::OnOpenned();
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_DataChannelObserver_OnMessage(void * jarg1, void * jarg2) {
  Ori::DataChannelObserver *arg1 = (Ori::DataChannelObserver *) 0 ;
  Ori::Base::ByteArray *arg2 = 0 ;
  
  arg1 = (Ori::DataChannelObserver *)jarg1; 
  arg2 = (Ori::Base::ByteArray *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::ByteArray const & type is null", 0);
    return ;
  } 
  (arg1)->OnMessage((Ori::Base::ByteArray const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_DataChannelObserver_OnMessageSwigExplicitDataChannelObserver(void * jarg1, void * jarg2) {
  Ori::DataChannelObserver *arg1 = (Ori::DataChannelObserver *) 0 ;
  Ori::Base::ByteArray *arg2 = 0 ;
  
  arg1 = (Ori::DataChannelObserver *)jarg1; 
  arg2 = (Ori::Base::ByteArray *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::ByteArray const & type is null", 0);
    return ;
  } 
  (arg1)->Ori::DataChannelObserver::OnMessage((Ori::Base::ByteArray const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_Ori_DataChannelObserver(void * jarg1) {
  Ori::DataChannelObserver *arg1 = (Ori::DataChannelObserver *) 0 ;
  
  arg1 = (Ori::DataChannelObserver *)jarg1; 
  delete arg1;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_Ori_DataChannelObserver() {
  void * jresult ;
  Ori::DataChannelObserver *result = 0 ;
  
  result = (Ori::DataChannelObserver *)new SwigDirector_Ori_DataChannelObserver();
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_DataChannelObserver_director_connect(void *objarg, SwigDirector_Ori_DataChannelObserver::SWIG_Callback0_t callback0, SwigDirector_Ori_DataChannelObserver::SWIG_Callback1_t callback1) {
  Ori::DataChannelObserver *obj = (Ori::DataChannelObserver *)objarg;
  SwigDirector_Ori_DataChannelObserver *director = static_cast<SwigDirector_Ori_DataChannelObserver *>(obj);
  director->swig_connect_director(callback0, callback1);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnectionObserver_OnCreateAnswer(void * jarg1, void * jarg2) {
  Ori::PeerConnectionObserver *arg1 = (Ori::PeerConnectionObserver *) 0 ;
  Ori::Base::String *arg2 = 0 ;
  
  arg1 = (Ori::PeerConnectionObserver *)jarg1; 
  arg2 = (Ori::Base::String *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::String const & type is null", 0);
    return ;
  } 
  (arg1)->OnCreateAnswer((Ori::Base::String const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnectionObserver_OnCreateAnswerSwigExplicitPeerConnectionObserver(void * jarg1, void * jarg2) {
  Ori::PeerConnectionObserver *arg1 = (Ori::PeerConnectionObserver *) 0 ;
  Ori::Base::String *arg2 = 0 ;
  
  arg1 = (Ori::PeerConnectionObserver *)jarg1; 
  arg2 = (Ori::Base::String *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::String const & type is null", 0);
    return ;
  } 
  (arg1)->Ori::PeerConnectionObserver::OnCreateAnswer((Ori::Base::String const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnectionObserver_OnCreateOffer(void * jarg1, void * jarg2) {
  Ori::PeerConnectionObserver *arg1 = (Ori::PeerConnectionObserver *) 0 ;
  Ori::Base::String *arg2 = 0 ;
  
  arg1 = (Ori::PeerConnectionObserver *)jarg1; 
  arg2 = (Ori::Base::String *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::String const & type is null", 0);
    return ;
  } 
  (arg1)->OnCreateOffer((Ori::Base::String const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnectionObserver_OnCreateOfferSwigExplicitPeerConnectionObserver(void * jarg1, void * jarg2) {
  Ori::PeerConnectionObserver *arg1 = (Ori::PeerConnectionObserver *) 0 ;
  Ori::Base::String *arg2 = 0 ;
  
  arg1 = (Ori::PeerConnectionObserver *)jarg1; 
  arg2 = (Ori::Base::String *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::String const & type is null", 0);
    return ;
  } 
  (arg1)->Ori::PeerConnectionObserver::OnCreateOffer((Ori::Base::String const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnectionObserver_OnIceCandidate(void * jarg1, void * jarg2) {
  Ori::PeerConnectionObserver *arg1 = (Ori::PeerConnectionObserver *) 0 ;
  Ori::Base::String *arg2 = 0 ;
  
  arg1 = (Ori::PeerConnectionObserver *)jarg1; 
  arg2 = (Ori::Base::String *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::String const & type is null", 0);
    return ;
  } 
  (arg1)->OnIceCandidate((Ori::Base::String const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnectionObserver_OnIceCandidateSwigExplicitPeerConnectionObserver(void * jarg1, void * jarg2) {
  Ori::PeerConnectionObserver *arg1 = (Ori::PeerConnectionObserver *) 0 ;
  Ori::Base::String *arg2 = 0 ;
  
  arg1 = (Ori::PeerConnectionObserver *)jarg1; 
  arg2 = (Ori::Base::String *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::String const & type is null", 0);
    return ;
  } 
  (arg1)->Ori::PeerConnectionObserver::OnIceCandidate((Ori::Base::String const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnectionObserver_OnDataChannel(void * jarg1) {
  Ori::PeerConnectionObserver *arg1 = (Ori::PeerConnectionObserver *) 0 ;
  
  arg1 = (Ori::PeerConnectionObserver *)jarg1; 
  (arg1)->OnDataChannel();
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnectionObserver_OnDataChannelSwigExplicitPeerConnectionObserver(void * jarg1) {
  Ori::PeerConnectionObserver *arg1 = (Ori::PeerConnectionObserver *) 0 ;
  
  arg1 = (Ori::PeerConnectionObserver *)jarg1; 
  (arg1)->Ori::PeerConnectionObserver::OnDataChannel();
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnectionObserver_OnLog(void * jarg1, void * jarg2) {
  Ori::PeerConnectionObserver *arg1 = (Ori::PeerConnectionObserver *) 0 ;
  Ori::Base::String *arg2 = 0 ;
  
  arg1 = (Ori::PeerConnectionObserver *)jarg1; 
  arg2 = (Ori::Base::String *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::String const & type is null", 0);
    return ;
  } 
  (arg1)->OnLog((Ori::Base::String const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnectionObserver_OnLogSwigExplicitPeerConnectionObserver(void * jarg1, void * jarg2) {
  Ori::PeerConnectionObserver *arg1 = (Ori::PeerConnectionObserver *) 0 ;
  Ori::Base::String *arg2 = 0 ;
  
  arg1 = (Ori::PeerConnectionObserver *)jarg1; 
  arg2 = (Ori::Base::String *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::String const & type is null", 0);
    return ;
  } 
  (arg1)->Ori::PeerConnectionObserver::OnLog((Ori::Base::String const &)*arg2);
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_Ori_PeerConnectionObserver() {
  void * jresult ;
  Ori::PeerConnectionObserver *result = 0 ;
  
  result = (Ori::PeerConnectionObserver *)new SwigDirector_Ori_PeerConnectionObserver();
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_Ori_PeerConnectionObserver(void * jarg1) {
  Ori::PeerConnectionObserver *arg1 = (Ori::PeerConnectionObserver *) 0 ;
  
  arg1 = (Ori::PeerConnectionObserver *)jarg1; 
  delete arg1;
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnectionObserver_director_connect(void *objarg, SwigDirector_Ori_PeerConnectionObserver::SWIG_Callback0_t callback0, SwigDirector_Ori_PeerConnectionObserver::SWIG_Callback1_t callback1, SwigDirector_Ori_PeerConnectionObserver::SWIG_Callback2_t callback2, SwigDirector_Ori_PeerConnectionObserver::SWIG_Callback3_t callback3, SwigDirector_Ori_PeerConnectionObserver::SWIG_Callback4_t callback4) {
  Ori::PeerConnectionObserver *obj = (Ori::PeerConnectionObserver *)objarg;
  SwigDirector_Ori_PeerConnectionObserver *director = static_cast<SwigDirector_Ori_PeerConnectionObserver *>(obj);
  director->swig_connect_director(callback0, callback1, callback2, callback3, callback4);
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_Ori_PeerConnection(void * jarg1, void * jarg2) {
  void * jresult ;
  Ori::PeerConnectionObserver *arg1 = 0 ;
  Ori::DataChannelObserver *arg2 = 0 ;
  Ori::PeerConnection *result = 0 ;
  
  arg1 = (Ori::PeerConnectionObserver *)jarg1;
  if (!arg1) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::PeerConnectionObserver & type is null", 0);
    return 0;
  } 
  arg2 = (Ori::DataChannelObserver *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::DataChannelObserver & type is null", 0);
    return 0;
  } 
  result = (Ori::PeerConnection *)new Ori::PeerConnection(*arg1,*arg2);
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnection_Send__SWIG_0(void * jarg1, void * jarg2, unsigned int jarg3) {
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  Ori::Base::ByteArray *arg2 = 0 ;
  bool arg3 ;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  arg2 = (Ori::Base::ByteArray *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::ByteArray const & type is null", 0);
    return ;
  } 
  arg3 = jarg3 ? true : false; 
  (arg1)->Send((Ori::Base::ByteArray const &)*arg2,arg3);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnection_Send__SWIG_1(void * jarg1, void * jarg2) {
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  Ori::Base::ByteArray *arg2 = 0 ;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  arg2 = (Ori::Base::ByteArray *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::Base::ByteArray const & type is null", 0);
    return ;
  } 
  (arg1)->Send((Ori::Base::ByteArray const &)*arg2);
}


SWIGEXPORT unsigned int SWIGSTDCALL CSharp_Ori_PeerConnection_Ready(void * jarg1) {
  unsigned int jresult ;
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  bool result;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  result = (bool)(arg1)->Ready();
  jresult = result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnection_SetRemoteDescription__SWIG_0(void * jarg1, void * jarg2, unsigned int jarg3) {
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  Ori::SessionDescription *arg2 = 0 ;
  bool arg3 ;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  arg2 = (Ori::SessionDescription *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::SessionDescription const & type is null", 0);
    return ;
  } 
  arg3 = jarg3 ? true : false; 
  (arg1)->SetRemoteDescription((Ori::SessionDescription const &)*arg2,arg3);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnection_SetRemoteDescription__SWIG_1(void * jarg1, void * jarg2) {
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  Ori::SessionDescription *arg2 = 0 ;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  arg2 = (Ori::SessionDescription *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::SessionDescription const & type is null", 0);
    return ;
  } 
  (arg1)->SetRemoteDescription((Ori::SessionDescription const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnection_CreateOffer__SWIG_0(void * jarg1, unsigned int jarg2) {
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  bool arg2 ;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  arg2 = jarg2 ? true : false; 
  (arg1)->CreateOffer(arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnection_CreateOffer__SWIG_1(void * jarg1) {
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  (arg1)->CreateOffer();
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnection_CreateAnswer__SWIG_0(void * jarg1, unsigned int jarg2) {
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  bool arg2 ;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  arg2 = jarg2 ? true : false; 
  (arg1)->CreateAnswer(arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnection_CreateAnswer__SWIG_1(void * jarg1) {
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  (arg1)->CreateAnswer();
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnection_AddIceCandidate__SWIG_0(void * jarg1, void * jarg2, unsigned int jarg3) {
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  Ori::IceCandidate *arg2 = 0 ;
  bool arg3 ;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  arg2 = (Ori::IceCandidate *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::IceCandidate const & type is null", 0);
    return ;
  } 
  arg3 = jarg3 ? true : false; 
  (arg1)->AddIceCandidate((Ori::IceCandidate const &)*arg2,arg3);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnection_AddIceCandidate__SWIG_1(void * jarg1, void * jarg2) {
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  Ori::IceCandidate *arg2 = 0 ;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  arg2 = (Ori::IceCandidate *)jarg2;
  if (!arg2) {
    SWIG_CSharpSetPendingExceptionArgument(SWIG_CSharpArgumentNullException, "Ori::IceCandidate const & type is null", 0);
    return ;
  } 
  (arg1)->AddIceCandidate((Ori::IceCandidate const &)*arg2);
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnection_Listen(void * jarg1) {
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  (arg1)->Listen();
}


SWIGEXPORT void SWIGSTDCALL CSharp_Ori_PeerConnection_StopListening(void * jarg1) {
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  (arg1)->StopListening();
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_Ori_PeerConnection(void * jarg1) {
  Ori::PeerConnection *arg1 = (Ori::PeerConnection *) 0 ;
  
  arg1 = (Ori::PeerConnection *)jarg1; 
  delete arg1;
}


SWIGEXPORT void * SWIGSTDCALL CSharp_new_Ori_PeerConnectionInit(int jarg1) {
  void * jresult ;
  rtc::LoggingSeverity arg1 ;
  Ori::PeerConnectionInit *result = 0 ;
  
  arg1 = (rtc::LoggingSeverity)jarg1; 
  result = (Ori::PeerConnectionInit *)new Ori::PeerConnectionInit(arg1);
  jresult = (void *)result; 
  return jresult;
}


SWIGEXPORT void SWIGSTDCALL CSharp_delete_Ori_PeerConnectionInit(void * jarg1) {
  Ori::PeerConnectionInit *arg1 = (Ori::PeerConnectionInit *) 0 ;
  
  arg1 = (Ori::PeerConnectionInit *)jarg1; 
  delete arg1;
}


#ifdef __cplusplus
}
#endif

